{
  "ConnectionStrings": {
    "AsifProdDb": "Server=ASIFSAEED;Database=FeatureApp1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "This-is-My-Strong-Key_ToGenerateJWT.",
    "Audience": "user",
    "Issuer": "https://localhost:7114"
  }
}
